
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

  /* resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* #defining variable */
:root {
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;

}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}
p {
    font-family:'Roboto',sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}
/* utility class */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {

    max-width: 1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    text-align: center;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.light{
    color: white !important;
}

/* top banner */

.top-banner {
    background-image: url(./assets/asset\ 33.png);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}



/* nav */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display:none;
}


/* header Section */
header {
    padding: 50px var(--padding-inline-section) 0;
} 

.header-section {
    justify-content: center;
    gap:50px;
}


.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin: 20px 0;
}

.header-right img {
    width: 100%;
}

.getstarted-button {
    margin-top:20px;
}


/* companies section */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.logo {
    height:46px;
}

/* features section */
.features-section {
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(assets/asset\ 35.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}



/* big feature section */

.big-features-section {
    padding: 50px var(--padding-inline-section) 0;
}

.big-features-container {
    gap: 30px;
}

.feature-image img {
    width:100%;
}

.feature-description {
    flex-direction: column;
    align-items: flex-start;
}

#second-big-feature {
    flex-direction: row-reverse;
}
/* examples section */
.examples-section {
    padding: 80px var(--padding-inline-section);
}
.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;

}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-card:nth-child(2) {
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
    
}

.examples-card:nth-child(3) {
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 40.jpeg);
    background-size: cover;
}

.examples-card:hover {
    box-shadow: 0 0 20px #888;
}


/* panel section */
.panel-section {
    padding: 50px var(--padding-inline-section);
    background-color:#183b56;
}

.panel-image {
    position: relative;
}

.panel-desc-features{
    color:#b9cde4;
    list-style-type: disc;
    padding: 10px 0;
    margin-left: 15px;
}

.panel-desc p {
    color:#b9cde4;
    padding: 20px 0;
}

.panel-image img{
    width:100%;
    background-repeat: no-repeat;
}

.panel-image-price {
    width: 286px;
    max-height: 50%;
    max-width: 50%;
    background-image: url(assets/asset\ 42.png);
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    font-family: Averta PE,sans-serif;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    height: 270px;
    background-position: 50%;
    background-repeat: no-repeat;
    position: absolute;
    top:30%;
    line-height: 1.6;
    right:25%;
}
.price-one {
    font-size: 50px;
    color: #2294ed;
}

.panel-section-container {
    gap:30px;
}

.panel-heading {
    font-size:40px;
}


.panel-features-col {
    -moz-column-count: 2;
    -moz-column-gap: 10px;
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    column-count: 2;
    column-gap: 30px;
}

.panel-buttons {
    margin-top: 15px;
}
.learn-more {
    color: #b9cde4 !important;
    border-color: #577592;
}

.panel-buttons p {
    display: inline-block;
}

/* cta section */
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
}


/* footer */

footer {
    padding-block:80px;
    background-color: #ebf2fa;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}


/* sub footer */

.subfooter {
    background-color: #b9cde4;
    padding:var(--padding-inline-section) ;
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

